{
  "name": "dehelgalerie",
  "version": "1.0.0",
  "description": "développement de l'application Dehel Galerie",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "eslint": "^9.20.0"
  }
}
